# TestSpringBpoot

testSpringBoot/: .classpath  .project  .springBeans  pom.xml
testSpringBoot/src/main/java/com/conecel/testspringboot/: RFC3339DateFormat.java  Swagger2SpringBoot.java
testSpringBoot/src/main/java/com/conecel/testspringboot/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UserApi.java  UserApiController.java
testSpringBoot/src/main/java/com/conecel/testspringboot/configuration/: Log4j2Loader.java  PropertyLoader.java  RedisConfig.java
testSpringBoot/src/main/java/com/conecel/testspringboot/entity/: Person.java
testSpringBoot/src/main/java/com/conecel/testspringboot/repository/: PersonInterfaceCrud.java
testSpringBoot/src/main/java/com/conecel/testspringboot/service/: CacheService.java
testSpringBoot/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
testSpringBoot/src/main/java/io/swagger/model/: InfoUser.java  RequestUser.java  ResponseUser.java
