springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/testSpringBoot/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

external.redis.host=localhost
external.redis.port=6379
#Segundos
external.redis.expiration=120
#Milliseconds
external.redis.timeout=1000
#Milliseconds
external.redis.max.wait=10000
#Count
external.redis.max.total.pool.conections=500

spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8


#Conexion a Oracle
spring.datasource.url=jdbc:oracle:thin:@10.225.13.13:1521:motcred
spring.datasource.username=creditEngine
spring.datasource.password=creditEngine123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.main.allow-bean-definition-overriding=true
